# EpubComicCreator

./: EpubComicCreator.sln  README.md
EpubComicCreator/: App.config  App.xaml  App.xaml.cs  EpubComicCreator.csproj  app.manifest
EpubComicCreator/Config/: EBookSettingConfigSection.cs
EpubComicCreator/Models/: BookProgram.cs  ImageProcess.cs
EpubComicCreator/Models/DataStructure/: BookBasicProperties.cs  ComicImage.cs  TreeNode.cs
EpubComicCreator/Models/Tools/: ComicGenerator.cs  FileTools.cs  ImageTools.cs
EpubComicCreator/Style/: StyleDictionary.xaml
EpubComicCreator/ViewModel/: BookStatus.cs  EBookSetting.cs  HomePageViewModel.cs  MessageToken.cs  ProgressBarViewModel.cs
EpubComicCreator/Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
EpubComicCreator/Views/Windows/: ComicBook.xaml  ComicBook.xaml.cs
